<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        h2 {
            color: #003366;
            font-weight: bold;
        }

        .btn-secondary {
            background-color: #990000;
            border-color: #990000;
        }

        footer {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center">Decrypt a File</h2>
        <form action="{{ url_for('decrypt_file') }}" method="post">
            <div class="mb-3">
                <label for="encrypted_filename" class="form-label">Encrypted Filename</label>
                <input class="form-control" type="text" name="encrypted_filename" id="encrypted_filename"
                    placeholder="Enter the encrypted file name">
            </div>
            <div class="mb-3">
                <label for="secret_key" class="form-label">Secret Key</label>
                <input class="form-control" type="text" name="secret_key" id="secret_key"
                    placeholder="Enter your secret key">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-secondary btn-lg">Decrypt File</button>
            </div>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger mt-3">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>
